<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sandwich Maker</title>
</head>
<body>

  <section>

    <header>
      <h1>Build a Sandwich!</h1>
    </header>

    <section>
      <h3>Pick your Bread:</h3>
      <label for="whiteBread">White Bread</label>
      <input type="checkbox" id="whiteBread"></input>
      <label for="wheatBread">Wheat Bread</label>
      <input type="checkbox" id="wheatBread"></input>
      <label for="raisinBread">Raisin Bread</label>
      <input type="checkbox" id="raisinBread"></input>
    </section>

    <section>
      <h3>Pick your Meat:</h3>
      <label for="ham">Ham</label>
      <input type="checkbox" id="ham"></input>
      <label for="turkey">Turkey</label>
      <input type="checkbox" id="Turkey"></input>
      <label for="roastBeef">Roast Beef</label>
      <input type="checkbox" id="roastBeef"></input>
    </section>

    <section>
      <h3>Pick your Cheese:</h3>
      <label for="cheddar">Cheddar</label>
      <input type="checkbox" id="cheddar"></input>
      <label for="swiss">Swiss</label>
      <input type="checkbox" id="swiss"></input>
      <label for="havarti">Havarti</label>
      <input type="checkbox" id="havarti"></input>
    </section>

    <section>
      <h3>Pick your Veggies:</h3>
      <label for="lettuce">Lettuce</label>
      <input type="checkbox" id="lettuce"></input>
      <label for="tomato">Tomato</label>
      <input type="checkbox" id="tomato"></input>
      <label for="onion">Onion</label>
      <input type="checkbox" id="onion"></input>
    </section>

    <section>
      <h3>Pick your Condiments:</h3>
      <label for="mayo">Mayonaise</label>
      <input type="checkbox" id="mayo"></input>
      <label for="mustard">Mustard</label>
      <input type="checkbox" id="mustard"></input>
      <label for="secret">Secret Sauce</label>
      <input type="checkbox" id="secret"></input>
    </section>

  </section>

  <div id="finalSandwich"></div>
  
  <script type="text/javascript" src="javascripts/SandwichMaker.js"></script>
  <script type="text/javascript" src="javascripts/bread.js"></script>
  <script type="text/javascript" src="javascripts/cheese.js"></script>
  <script type="text/javascript" src="javascripts/condiments.js"></script>
  <script type="text/javascript" src="javascripts/meat.js"></script>
  <script type="text/javascript" src="javascripts/veggies.js"></script>
  <script type="text/javascript" src="javascripts/DOMHandler.js"></script>
</body>
</html>